<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchToolbox.Classes\SearchToolbox.Classes.csproj" />
    <ProjectReference Include="..\SearchToolbox.Interfaces\SearchToolbox.Interfaces.csproj" />
    <ProjectReference Include="..\SearchTooolbox.EF\SearchTooolbox.EF.csproj" />
  </ItemGroup>

</Project>
