# COMP3618_FinalProject

SearchToolbox/: Pre Run DB Script.sql  SearchToolbox.sln  package-lock.json
SearchToolbox/Angular7/: package-lock.json  package.json
SearchToolbox/Angular7/src/: index.html  styles.css
SearchToolbox/Angular7/src/app/: app.component.html  app.module.ts
SearchToolbox/Angular7/src/app/movies/: movies.component.html  movies.component.ts
SearchToolbox/Angular7/src/app/movies/movie/: movie.component.html  movie.component.ts
SearchToolbox/Angular7/src/app/movies/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
SearchToolbox/Angular7/src/app/shared/: criteria.model.ts  movie.model.spec.ts  movie.model.ts  movie.service.ts
SearchToolbox/ST.EFC/: Class1.cs
SearchToolbox/SearchTool.REST.Client/: SearchToolbox.REST.Client.xml
SearchToolbox/SearchToolbox.BLL/: SearchToolbox.BLL.csproj  SearchToolbox.BLL.xml  Utilities.cs
SearchToolbox/SearchToolbox.Classes/: Movie.cs  SearchToolbox.Classes.csproj  SearchToolbox.Classes.xml
SearchToolbox/SearchToolbox.DAL/: SearchToolbox.DAL.csproj  SearchToolbox.DAL.xml  Utilities.cs  packages.config
SearchToolbox/SearchToolbox.DAL/Properties/: AssemblyInfo.cs
SearchToolbox/SearchToolbox.DataTesting/: Program.cs  SearchToolbox.DataTesting.csproj
SearchToolbox/SearchToolbox.DataTesting/Properties/: AssemblyInfo.cs
SearchToolbox/SearchToolbox.Interfaces/: IBusinessLogicLayer.cs  IDataAccessLayer.cs  SearchToolbox.Interfaces.csproj  SearchToolbox.Interfaces.xml
SearchToolbox/SearchToolbox.Interfaces/Properties/: AssemblyInfo.cs
SearchToolbox/SearchToolbox.REST/: AppSettings.cs  AppSettings.json  GenericExceptionHandler.cs  Nuget.config  Program.cs  SearchToolbox.REST.csproj  SearchToolbox.REST.xml  Startup.cs
SearchToolbox/SearchToolbox.REST.Classes/: SearchCriteria.cs  SearchToolbox.REST.Classes.csproj  SearchToolbox.REST.Classes.xml
SearchToolbox/SearchToolbox.REST.Client/: RESTClient.cs  SearchToolbox.REST.Client.csproj
SearchToolbox/SearchToolbox.REST/Controller/Movies/CRUD/: GaugesController.cs  MovieController.cs
SearchToolbox/SearchToolbox.REST/Controller/Movies/Search/: SearchController.cs
SearchToolbox/SearchToolbox.RESTClientTesting/: Program.cs  SearchToolbox.RESTClientTesting.csproj
SearchToolbox/SearchToolbox.WPF/: App.xaml  App.xaml.cs  SearchToolbox.WPF.csproj
SearchToolbox/SearchToolbox.WPF/DataVirtulization/: AsyncVirtualizingCollection.cs  IItemsProvider.cs  MovieProvider.cs  VirtualizingCollection.cs
SearchToolbox/SearchToolbox.WPF/Helper/: ApiHelper.cs  RESTClient.cs
SearchToolbox/SearchToolbox.WPF/Model/: Movie.cs  SearchCriteria.cs
SearchToolbox/SearchToolbox.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SearchToolbox/SearchToolbox.WPF/View/: AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SearchToolbox/SearchToolbox.WPF/ViewModel/: AddVM.cs  EditVM.cs  MainVM.cs
SearchToolbox/SearchTooolbox.EF/: App.Config  IMDB.cs  SearchTooolbox.EF.csproj  Title.cs  packages.config
SearchToolbox/SearchTooolbox.EF/Properties/: AssemblyInfo.cs
